DB_HOST = 'localhost'
DB_NAME = 'ecommerce'
DB_USER = root
DB_PASSWORD = root
DB_PORT = 3306
SECRET_KEY = clavesecreta
MPTOKEN = 'APP_USR-6933150081864151-092311-5fae9ca3d01d9e60a8e1c3af2fb1fc38-1984998147'